# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:flexible-boar-785 # team: ery-rizal, project: petshop-convex

NEXT_PUBLIC_CONVEX_URL=https://flexible-boar-785.convex.cloud

SETUP_SCRIPT_RAN=1
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDV8LL4zlLQCUqc
v+byQsNXBaXgXDmKuJV0G23BL4ViwET4OVp1fy7qEUu75F6BFjHs7CFqet+qkB+2
dq9Lz5b/1hCp2iItm/a2ggdkzKrlwcxCcl+VPkHfN2GpBZPQbrAf5DlU2s4svM8K
yRrk134mPdEppsg+jvEGJQIPaE28SVT1gcz9+W7N65Wqh/GsFaSQZwlaYzHgI7fZ
Hcz6D00BtL/i8xy05RgYI3jmUhXuT728DxURn5mYxLcC8zjzHfXO0YtS5q7bZpRU
cck4WnzETUReYpfzPFMO1nvsxKqc0dDjeRFoaNXPFThvmm5EqKBSNRdtpg5HOoPG
K2XmSP1bAgMBAAECggEAQypZFdG4oAV6vjFlMQOSzhxA0mpBynJewV/nGjJwHuub
+44N/ztZoDSj4S42GTK9o9MSPpqq46JxwlgKerOGhXVQL/MCrez8DJpP9e5nbNBl
7yp3JaSxC4IYj/bnTBWkB68f7Krw9YylN46hedzJhvn7U6c/0JwRwUsXFX06gnS0
H5LRXh5gMLXQpgtSAFj3S53czIIFjJfpPnRP/LM7VR8xf7IXN3yuHFlxbPgYjspe
DZMI6ECAEGiDvv+of2E/2xpgumPoesvfeqI7Tpih1vDSeguFT+WRtPtQb7MoS/af
1nnskGFmVFngj8N4FL9WbnhPRhzliGKnwdEvQmzEQQKBgQD3u3xm9/7WNlj8oMiJ
8CnG0LGt2G2asqUKteW4D+F3kizDbMJVP+KLW/F0o396uWS5/Mibxt81rcPSuKPS
8bih33mUD4ZltSL1lvMth0xigPvFMgkSt5efLqlrnWgJMWonLe/GimNMXvrrdLhW
BYH7FjDJQffRmQCnF6Q2jDuTYQKBgQDdFIIiFtqUBlJESHHaFTH1Qe1qzpslmM3G
ISvuuq8iMA56w8LHKejchvKs/4c/zp5VtIlYV1zpCgPQU5MaawixL3sOIo7STfAt
vtq4GXiz4XbH9lZ3tyjOq2VF0vgMEsRfc8tSuh0X/gRQ90ynAbsK1yziASz3UuKH
IppVKzHGOwKBgQDctIEBb4HvMF4ZO9lN4tQlV3pkikQjpXKaVzHAyQ0zLNyKgtOj
hZX8WD6Gjr8dBBx0AnxrJENqHFQw4OS7IzU9qc40FZzD8huiNwiRkE+CFq23onso
3L3NSJIR2Rt9zTNokmljNZl/ycK8kLFFmgSSQNPYCdiSOEC3nL1lB4xwIQKBgQCg
BbEwFZS/Ilg3vqxSK5dOrBq6fbPFIfaIHAidsxkDSP+iEsKQwKAhx7guSoNORzNK
W/QyMoI42BvsliHbNHBFOFX85Dy2st1Pb18HdMBui5sboA30d2odNeiHAu6yZn8n
jDw2tCpM7HuZU3dzRwhpD1kYebtfheob4IsPbMWJcwKBgDt3aBF3/jqUP9SdXc/R
LTx4LBfHBwAWeWZYvjLDOXJYh5NHzgNH4xMK4NA8lK84CJSdIi/2pchjl7v6CvLM
ZexkkrW0WjvPbGxsWB56NMdLUjdIPjYalrUFs4+GV+I3j5pYJ6Z1CsZawPKH1mUJ
4NNsdUT6HcnrKBmprDDNbjOE
-----END PRIVATE KEY-----"
